name=MD_MIDIFile
version=2.5.1
author=majicDesigns
maintainer=marco_c <8136821@gmail.com>
sentence=Arduino Standard MIDI File (SMF) Player
paragraph=This library allows Standard MIDI Files (SMF) to be read from an SD card and played through a MIDI interface.
category=Data Processing
url=https://github.com/MajicDesigns/MD_MIDIFile
architectures=*
license=LGPL-2.1
